NODE_ENV=development
PORT=3000
USERNAME=sreehari jayaraj
PASSWORD="jDvnBLywQgukMI55"
DATABASE="mongodb+srv://sreeharijayaraj:<password>@node-js-projects.bhrcx.mongodb.net/Yelp-camp?retryWrites=true&w=majority"